---
bash_packages:
  Archlinux:
    - bash
    - bitwarden-cli
    - curl
    - direnv
    - eza
    - fzf
    - jq
    - just
    - pass
    - starship
    - tar
    - the_silver_searcher
    - tldr
    - unzip
    - vim
    - wget
    - xclip
    - xz
  Debian:
    - bash
    - curl
    - direnv
    - exa
    - fzf
    - jq
    - pass
    - silversearcher-ag
    - tar
    - tldr
    - unzip
    - vim
    - wget
    - xclip
    - xz-utils
bash_config_files:
  - ~/.bashrc
  - ~/.vimrc
  - ~/.config/starship.toml
