---
bash_packages:
  Archlinux:
    - bash
    - curl
    - exa
    - fzf
    - jq
    - just
    - pass
    - starship
    - the_silver_searcher
    - tldr
    - unzip
    - vim
    - wget
    - xclip
  Debian:
    - bash
    - curl
    - exa
    - fzf
    - jq
    # - just
    - pass
    - silversearcher-ag
    - tldr
    - unzip
    - vim
    - wget
    - xclip
bash_config_files:
  - ~/.bashrc
  - ~/.vimrc
  - ~/.config/starship.toml
