---
bluetooth_packages:
  Archlinux:
    - alsa-utils
    - bluez
    - bluez-utils
    - pulseaudio
    - pulseaudio-bluetooth
  Debian:
    - alsa-utils
    - bluez
    - pulseaudio
    - pulseaudio-module-bluetooth
bluetooth_services:
  - bluetooth
