---
- name: Create directory
  become: false
  ansible.builtin.file:
    path: "{{ item | ansible.builtin.dirname }}"
    state: directory
    mode: "0755"
  loop: "{{ config_files }}"

- name: Create link
  become: false
  ansible.builtin.file:
    src: "{{ ansible_parent_role_paths[0] }}/files//{{ item | ansible.builtin.basename }}"  # yamllint disable-line rule:line-length
    dest: "{{ item }}"
    state: link
  loop: "{{ config_files }}"
