---
env:
  TERM: alacritty

window:
  padding:
    x: 2
    y: 2
  opacity: 0.95

# Font configuration
font:
  normal:
    family: TerminessTTFNerdFontMono
  size: 12.0

# If `true`, bold text is drawn using the bright color variants.
draw_bold_text_with_bright_colors: true

# Colors
colors:
  primary:
    background: '#263238'
    foreground: '#EEFFFF'

# Bell
bell:
  duration: 0

cursor:
  style:
    shape: Block
    blinking: On  # yamllint disable-line rule:truthy

  blink_interval: 750
  unfocused_hollow: true

# Live config reload (changes require restart)
live_config_reload: true

# Offer IPC using `alacritty msg` (unix only)
ipc_socket: true

# Regex hints
hints:
  enabled:
    - regex: "(ipfs:|ipns:|magnet:|mailto:|https:|http:|file:|git:|ssh:|ftp:)\
              [^\u0000-\u001F\u007F-\u009F<>\"\\s{-}\\^⟨⟩`]+"
      command: xdg-open
      post_processing: true
      mouse:
        enabled: true
        mods: None
      binding:
        key: U
        mods: Control|Shift
    - regex: "([[:alnum:]]|[[:punct:]])+(\\.)[[:alpha:]]+"
      action: Paste
      post_processing: true
      mouse:
        enabled: true
        mods: None
      binding:
        key: P
        mods: Control|Shift
