---
i3_packages:
  - i3-wm
  - i3status-rust
  - dunst
  - feh
  - picom
  - unclutter
  - xautolock
  - xbindkeys
i3_packages_aur:
  - i3lock-color
i3_config_files:
  - ~/.config/i3/config
  - ~/.config/i3status-rust/config.toml
  - ~/.config/dunst/dunstrc
  - ~/.config/picom/picom.conf
