---
i3_packages:
  - i3-wm
  - i3status
  - blueman
  - dunst
  - feh
  - picom
  - unclutter
  - volumeicon
  - xautolock
  - xbindkeys
i3_packages_aur:
  - i3lock-color
i3_config_files:
  - ~/.config/i3/config
  - ~/.config/i3/i3status.conf
  - ~/.config/dunst/dunstrc
  - ~/.config/picom/picom.conf
  - ~/.config/volumeicon/volumeicon
